@use '../../index.scss' as *;

.catalogItem {
	position: relative;
	overflow: hidden;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow);

	.img {
		display: block;
		width: 100%;
		height: auto;
	}

	.overlay {
		position: absolute;
		left: 0;
		bottom: -100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 15px;
		width: 100%;
		height: 100%;
		padding: 15px;
		background-color: var(--muted-color);
		color: var(--dark-color);
		transition: bottom 0.4s ease-in-out, opacity 0.4s ease-in-out;
		opacity: 0;
	}

	&:hover .overlay {
		bottom: 0;
		opacity: 1;
	}
}

.title {
	color: var(--accent-color);
	text-transform: uppercase;
}

.description,
.collection {
	margin: 0;
	text-align: center;
}

.price {
	font-weight: 700;
	margin-bottom: 20px;
}

.galleryModal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1050;
	display: flex;
	justify-content: center;
	align-items: center;

	.galleryBackdrop {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.8);
		cursor: pointer;
	}

	.galleryContent {
		position: relative;
		z-index: 1001;
		background: #fff;
		padding: 16px;
		border-radius: 8px;
		width: 32vw;
		max-height: 90%;
		overflow: auto;

    @include mobile {
      width: 100% !important;
      max-height: 100% !important;
    }

    .closeButton {
      position: absolute;
      top: 0px;
      right: 0px;
      background-color: transparent;
      border: none;
      font-size: 45px;
      font-weight: 300;
      cursor: pointer;
      color: var(--dark-color); 
      transition: color 0.3s ease;
      z-index: 1100;
      line-height: 0.5;
    
      &:hover {
        color: var(--accent-color); 
      }
    
      &:focus {
        outline: none;
      }
    }
    
	}
}